{
	"nodes":[
		{"id":"d0b507ea280c9e16","type":"text","text":"# 方法","x":-460,"y":-45,"width":250,"height":60},
		{"id":"6c6f3f4c19522f54","type":"text","text":"\n## 被试\n\n25 名在校大学生参与了实验（平均年龄为 19.5 岁），所有被试的视力或矫正视力都正常，母语为汉语。","x":-141,"y":-40,"width":250,"height":185},
		{"id":"c7fc14c533600d91","type":"text","text":"## 实验仪器\n\n我们采取了线上实验的方法，实验仪器为实验者自己的电脑。\n","x":-585,"y":145,"width":250,"height":125},
		{"id":"1de7ef65121e2235","type":"text","text":"## 实验程序\n\n各被试参与大小字号两个组块 (顺序平衡)的实验。每个项目开始前呈现 500 毫秒的中央注视点，随后屏幕中央出现刺激。要求被试在保证对的情况下尽快地按 \"z\", \"/\" 键，判断该项目是否为书写无误的真实汉字。若 2 秒内没有按键反应，程序则停止呈现当前刺激。\n","x":-322,"y":145,"width":387,"height":185},
		{"id":"19b9e13565e5c47f","type":"text","text":"## 实验材料\n\n采用了 4（字形：正确、随机打乱、左右翻转、部首置换）x 2（字号）的组内设计，使用 64 个汉字来制作，将这些汉字分为九个格子随机打乱，镜像变换，以及部首置换（如图所示），并使用大小不同的字体，小号字为 48 x 48 像素，大号字体为 480 x 480 像素，不同字号分组呈现，并增加了两组 64 个汉字的正确的选择概率来平衡对错数，每组呈现 64 个字，分大小字号并顺序随机，在组内将一组 64 个编号随机呈现并与随机呈现的状态相组合，达到呈现随机状态的字以及各个数目的量相对的效果。","x":-16,"y":-300,"width":441,"height":255},
		{"id":"3464d135ac410d82","type":"file","file":"focusing_point.md","x":116,"y":-40,"width":275,"height":185},
		{"id":"5dbed6ea4429489f","type":"file","file":"zi_1.md","x":232,"y":80,"width":200,"height":190},
		{"id":"587e643a03f8149c","type":"file","file":"focusing_point.md","x":295,"y":198,"width":275,"height":185},
		{"id":"e574915607ffbb72","type":"file","file":"zi_2.md","x":391,"y":330,"width":214,"height":198},
		{"id":"d2c3dd4981de5ff4","type":"file","file":"zi_3.md","x":662,"y":-290,"width":200,"height":190},
		{"id":"fc85422a7b15ee33","type":"file","file":"zi_11.md","x":433,"y":-290,"width":200,"height":200},
		{"id":"434fb83c5c30c03b","type":"file","file":"zi_2.md","x":433,"y":-53,"width":200,"height":198},
		{"id":"32ced47234b3bdb0","type":"file","file":"zi_4.md","x":662,"y":-53,"width":200,"height":198},
		{"id":"ae499a761a78ec07","type":"text","text":"## 引言\n汉字有其独特的内在结构，其部件以及整字的存在形式影响这我们对一个汉字的判断，整体效应在汉字上的体现会以什么样的形式出现，日常阅读常常是小尺寸汉字，这对我们识别汉字的能力又有何影响，以及判断对错和意识的具体识别之间又有何交互关系，本实验通过研究不同错误情况的汉字以及字号对判断识别汉字的影响来发掘以上关系。\n","x":-585,"y":-300,"width":430,"height":220},
		{"id":"ef02e0a71fddde0b","x":-39,"y":399,"width":250,"height":60,"type":"text","text":"# 讨论"},
		{"id":"a51ec500a95e0aa6","x":-306,"y":662,"width":447,"height":258,"type":"text","text":"## 字号\n\n可以看到字号之间的效应显著，大字号的识别较为困难，我们推测这与汉字整体加工的形式有关(徐彩华 et al., 2022)，以及到一定的尺寸，图形的整体优先效应就会消失(Amirkhiabani & Lovegrove, 1996)，所以字号一旦达到一定大小，识别速度就会显著变慢，这与前人的实验以及理论相符合，但由于实验为线上实验，在个人的电脑进行，不太严谨，不能得到一个准确的视角。"},
		{"id":"9bfd9cba248215fe","x":182,"y":560,"width":388,"height":360,"type":"text","text":"## 字形\n\n字形的效果并不显著，这可能是与实验的设计有关，有几个被试在实验后反应他们没有耐心做下去，但作为汉语言母语者，基础的语言辨别在他们只求速度的情况下发挥得淋漓尽致，研究表明人类是存在这种无意识处理的，特别是对于语言来说(Axelrod et al., 2015)，所以在他们意识到他们看到了汉字时，他们已经完成了判断，我们推测，“看到”的时间和\"判断\"的时间时两个独立的区间，也就是说他们是看到了图片出现，并在脑子里将其识别为这是文字，于是按下了按钮，而不是凭借着可能时间短得多的判断了对错的时间来按按钮，当然具体怎么样需要进一步的实验了验证。还有一点就是有被试反应颠倒的字也是正确的，因为颠倒回来就对了，但明显一开始的练习已有明确指示，但也不能排除就是有这么一些人。\n"},
		{"id":"370b1d9b6f6fb7df","x":612,"y":323,"width":250,"height":597,"type":"text","text":"# 参考文献\nAmirkhiabani, G., & Lovegrove, W. J. (1996). Role of eccentricity and size in the global precedence effect. Journal of Experimental Psychology Human Perception and Performance, 22(6), 1434–1447. https://doi.org/10.1037/0096-1523.22.6.1434\nAxelrod, V., Bar, M., Rees, G., & Yovel, G. (2015). Neural Correlates of Subliminal Language Processing. CEREBRAL CORTEX, 25(8), 2160–2169. https://doi.org/10.1093/cercor/bhu022\n徐彩华, 刘婷, & 刘燕君. (2022). 汉语二语学习者汉字识别中的整体/成分加工倾向研究 [10.16499/j.cnki.1003-5397.2022.01.003]. 语言文字应用, 01, 56–69."},
		{"id":"393e2ad6a027a631","x":-585,"y":719,"width":250,"height":201,"type":"text","text":"## 总结\n\n所以总体实验证明了在有识别需求下大小会影响整体识别效应，但对无意识判断由于其时间似乎远小于有意识识别的时间，所以尚不明晰，仍需进一步实验。"},
		{"id":"3ccf5a6b8c406ddd","type":"text","text":"# 字形字号判断研究报告","x":-52,"y":-380,"width":337,"height":60},
		{"id":"15e4450fc64f3a46","x":-585,"y":352,"width":466,"height":270,"type":"text","text":"# 结果\n\n字体大小效应显著，F (1,21)= 22.007，p<. 001，偏 Eta 方=. 512; 字形主效应不显著，F (2.445,51.339) = .469，p=. 667; 简单效应检验显示: 大字号的字形效应不显著，F (2.686,59.089)= 2.354，p=. 088; 小字号的字形效应不显著，F (3,66)= .953，p=. 420\n\n| 字号 | 正确 | 随机打乱 | 左右翻转 | 部首置换 |\n|:---:|---|---|---|---|\n|大|683 (170)|680 (170)|663 (125)|684 (169)|\n|小|655 (169)|668 (174)|659 (176)|647 (174)|\n"}
	],
	"edges":[
		{"id":"86d83314d2fdf81a","fromNode":"d0b507ea280c9e16","fromSide":"right","toNode":"6c6f3f4c19522f54","toSide":"left"},
		{"id":"9ff51b1844335376","fromNode":"d0b507ea280c9e16","fromSide":"bottom","toNode":"c7fc14c533600d91","toSide":"top"},
		{"id":"acfad924a7d5d675","fromNode":"d0b507ea280c9e16","fromSide":"bottom","toNode":"1de7ef65121e2235","toSide":"top"},
		{"id":"8e2c3d0229740a32","fromNode":"d0b507ea280c9e16","fromSide":"right","toNode":"19b9e13565e5c47f","toSide":"left"},
		{"id":"c8438c78156938ad","fromNode":"ef02e0a71fddde0b","fromSide":"bottom","toNode":"a51ec500a95e0aa6","toSide":"top"},
		{"id":"d14aeb267394d2d6","fromNode":"ef02e0a71fddde0b","fromSide":"bottom","toNode":"9bfd9cba248215fe","toSide":"top"},
		{"id":"858c64ab11dafcb8","fromNode":"ef02e0a71fddde0b","fromSide":"left","toNode":"393e2ad6a027a631","toSide":"top"}
	]
}